{
  "name": "Keylike AI",
  "short_name": "Keylike",
  "description": "Privacy-first lock security assessment application",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "scope": "/",
  "categories": ["security", "education", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "features": [
    "Cross Platform",
    "Offline Support",
    "Privacy First",
    "AI Powered",
    "Local Processing"
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+keylike",
      "url": "/scan?url=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/scan",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"]
      }
    }
  ],
  "share_target": {
    "action": "/scan/shared",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}